<!DOCTYPE html>
<html>

    {% include head.html %}
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    
        body { font-family: 'Droid Serif'; }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-slide-content h1 { font-size: 36px; }
        .remark-slide-content h2 { font-size: 32px; }
        .remark-slide-content h3 { font-size: 28px; }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-slide-content.hide-slide-number .remark-slide-number {
            display: none;
        }
        img {
            max-width: 100%;
        }
        .remark-slide-content .footnote {
            position: absolute;
            bottom: 3em;
            display: inline-block;
            text-align: center;
        }
        .remark-headnote {
            position: absolute;
            left: 50%;
            top: 12px;
            margin: 0 auto;
            opacity: .5;
            font-size: 14px;
            transform: translateX(-50%);
        }
        .remark-footnote {
            position: absolute;
            left: 50%;
            bottom: 12px;
            margin: 0 auto;
            opacity: .5;
            font-size: 20px;
            transform: translateX(-50%);
        }
        .remark-slide-content .title {
            font-size: 56px;
        }

        /* For printing */
        /* https://github.com/gnab/remark/issues/50#issuecomment-223887379 */
        @page {
            size: 908px 681px;
            margin: 0;
        }

        @media print {
            /* Text colors are not printed correctly */
            .remark-slide-content h1, .remark-slide-content h1::first-letter,
            .remark-slide-content h2, .remark-slide-content h2::first-letter,
            .remark-slide-content h3, .remark-slide-content h3::first-letter,
            .remark-slide-content h4, .remark-slide-content h4::first-letter,
            .remark-slide-content h5, .remark-slide-content h5::first-letter,
            .remark-slide-content h6, .remark-slide-content h6::first-letter {
                -webkit-print-color-adjust: unset;
                color: #3f51b5 !important;
            }
            .remark-slide-content a, .remark-slide-content a::first-letter {
                -webkit-print-color-adjust: unset;
                color: rgb(68,138,255) !important;
            }
            .remark-slide-content .title {
                font-size: 56px;
                color: #3f51b5 !important;
            }

            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
            
            /* https://stackoverflow.com/questions/7301989/need-to-remove-href-values-when-printing-in-chrome */
            a[href]:after {
                content: none !important;
            }
            
        }
    </style>

    <body>
        {{ content }}
        <script src="https://remarkjs.com/downloads/remark-latest.min.js">
        </script>
        <script>
          var slideshow = remark.create();
        </script>
    </body>

</html>
